* {
    margin: 0;
    padding: 0;
    border: 0;
}
body, html {
    -webkit-font-smoothing: antialiased;
    font-family: 'Montserrat', sans-serif;
}
    ul, ol, li, a{
        text-decoration: none;
        list-style: none;
}

::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-thumb{
    background: rgb(116, 116, 116); 
    border-radius: 10px;
}

::-webkit-scrollbar-track{
    background:rgb(32, 32, 32);
}

::selection {
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}


/*-----------------------------Cabeçalho--------------------------------*/
.superior-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
    height: 40px;
    background-color: #242323;
}
.superior-Links-cl13 {
    left:80%;
    margin-right: 30px;
    color: rgb(139, 139, 139);
}
.superior-Links-cl13 a{
    font-weight: 200;
    font-size: 12px;
    color: white;
}
.superior-Links-cl13 a:hover{
    color: rgb(228, 228, 228);
}
/*----------------------------------------fl-111section-------------------------------------------------*/


.fl-111section{
    width: auto;
    height: 100px;
    display: flex;
    justify-content: center;
}

.fl-111section p{
    margin-top: 20px;
    font-weight: bold;
    color: white;
    position: absolute;
}
.fl-111section a{
    margin-top: 50px;
    font-size: 10px;
    font-weight: bold;
    color: white;
    position: absolute;
    border-bottom: 1px solid white;
}
.nike-pattern{
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: #000000;
    opacity: 1;
    background-image:  radial-gradient(#272727 0.5px, transparent 0.5px), radial-gradient(#afafaf 0.5px, #000000 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
}

/*---------------------------------------Cabeçalho Meio------------------------------------------*/

.list-options{
    position: relative;
    display: flex;
    align-items: center;
    width: calc(100% - 426px);
    margin: 0 auto;
    justify-content: center;
    max-width:1200px;
    height: 60px;
}
.list-options ul{
    display: flex;
    
    align-items: center;
}
.list-options a{
    padding: 6px 10px;
    color: white;
}
.list-options a:hover{
    padding-bottom: 15px;
    border-bottom: 1.5px solid rgb(255, 255, 255);
}
/*-----------------------------------------------------------*/
.p10-sm {
    padding: 40px;
}
.pt4-sm {
    padding-top: 16px;
}
.ncss-container {
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
}
.ncss-row:after, .ncss-row:before {
    content: "";
    display: table;
}
#categories-list{
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    overflow: hidden;
    max-height: 800px;
    top: 60px;
    left: 0;
    right: 0;
    transition: transform .1s ease,opacity 0ms linear .1s,visibility 0ms linear .1s;
    transform-origin: top center;
    transform: scaleY(0);
}
.desktop-menu a:hover #categories-list::after{
    
}
.bg-black{
    background-color: #09070a;
}
.pre-columns{
    max-width: 1344px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 15px;
}
.pre-menu-column {
    display: inline-block;
    opacity: 0;
    transform: translateY(-10px);
    transition: transform .1s,opacity .1s;
    transition-delay: 0s;
}
.va-sm-t {
    vertical-align: top;
}
.ta-sm-l {
    text-align: left;
}
.pt4-sm {
    padding-top: 16px;
}
.ncss-col-sm-2 {
    width: 16.666666666666664%;
    display: inline-block;
}
[class*=ncss-col-] {
    position: relative;
    min-height: 1px;
    display: none;
    font-size: 16px;
    line-height: 1.75;
    padding-left: 8px;
    padding-right: 8px;
}
/*-----------------------------------------------------------*/
.mid-header{
    display: flex;
    align-items: center;
    width: auto;
    background-color: rgb(19, 19, 19);
    height:70px ;
}

.boxtext{ 
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    background-color: #EFEFEF;
}

 .boxtext input {
    width: 50px;
    height: 40px;
    border-radius:20px 40px 40px 5px;
    color: #e4e4e4;
    outline-style: none;
    padding: 0 10px;
    background-color: #EFEFEF;
    transition: .2s;
}

 .boxtext input:hover{
    transition: .2s;
}
.boxtext input:focus{
    color: #0f0f0f;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    width: 150px;
    transition: .3s;
}

.boxtext button{
    height: 40px;
    border-radius: 70px;
}
.search-btn-link a{
    width: 40px;
    height: 40px;
    border-radius: 70px;
}

.icon-1cLp{
    display: flex;
    justify-content: space-evenly;
    width: 100px;
}

/*------------------------------------Section-fl-122section---------------------------------------*/

.fl-122section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 500px;
    background: linear-gradient(121deg, rgba(255,233,251,1) 0%, rgba(228,254,246,1) 100%);
    -webkit-box-shadow: 0px 7px 11px -4px rgba(0,0,0,0.3); 
    box-shadow: 0px 7px 11px -4px rgba(0,0,0,0.3);
}
.text-fl-122  h1,h4{
    padding: 0 200px;
    display: flex;
    justify-content: center;
}

.text-fl-122  h1{
    font-size: 60px;
    font-weight: bolder;
}

.text-fl-122  h4{
    padding: 50px 0;
    font-size: 20px;
    font-weight: 500;

}

.button-fl-122 a{
    width: 100px;
    height: 45px;
    color: white;
    border-radius: 40px;
    background-color: rgb(19, 19, 19);
    display: flex;
    align-items: center;
    justify-content: center;
}
.button-fl-122 a:hover{
  background-color: #3d3d3d;
}
/*------------------------------------fl-122-2-section---------------------------------------*/

.fl-122-2-section{
    display: flex;
    flex-direction: column;
    background-color: #000000;
    opacity: 1;
    background-image:  radial-gradient(#585858 0.5px, transparent 0.5px), radial-gradient(#ececec 0.5px, #000000 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    width: auto;
    height: 1100px;
}

.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 320px;
	max-width: 480px;
	max-height: 460px;
	width: 48%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*------------------------------*/
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}
/*-------*/
figure.effect-honey {
	background: #000000;
}

figure.effect-honey img {
	opacity: 0.9;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-honey:hover img {
	opacity: 0.1;
}

figure.effect-honey figcaption::before {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 10px;
	background: #fff;
	content: '';
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
}

figure.effect-honey h2 {
	position: absolute;
	left: 0;
	padding: 1em 1.5em;
	width: 100%;
	text-align: left;
	-webkit-transform: translate3d(0,-30px,0);
	transform: translate3d(0,-30px,0);
}

figure.effect-honey h2 i {
	font-style: normal;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-30px,0);
	transform: translate3d(0,-30px,0);
}


figure.effect-honey figcaption::before,
figure.effect-honey h2 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

figure.effect-honey:hover figcaption::before,
figure.effect-honey:hover h2,
figure.effect-honey:hover h2 i {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/*---------------2-card-------------------------------------*/
figure.effect-honey2 {
	background: #09070a;
}

figure.effect-honey2 img {
	opacity: 0.9;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-honey2:hover img {
	opacity: 0.1;
}

figure.effect-honey2 figcaption::before {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 10px;
	background: #fff;
	content: '';
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
}

figure.effect-honey2 h2 {
	position: absolute;
	left: 0;
	padding: 1em 1.5em;
	width: 100%;
	text-align: left;
	-webkit-transform: translate3d(0,-30px,0);
	transform: translate3d(0,-30px,0);
}

figure.effect-honey2 h2 i {
	font-style: normal;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-30px,0);
	transform: translate3d(0,-30px,0);
}


figure.effect-honey2 figcaption::before,
figure.effect-honey2 h2 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

figure.effect-honey2:hover figcaption::before,
figure.effect-honey2:hover h2,
figure.effect-honey2:hover h2 i {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
/*---------------------------------products-card-carrousel---------------------------------------*/


#container {
    height: 400px;
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid ;
    place-items: center;
  }
  
  #slider-container {
    height: 425px;
    width: 90vw;
    position: relative;
    overflow: hidden;
    padding: 20px;
    border-radius: 20px;
  }
/*0----------------------------------BTN-----------------------------------*/ 
#slider-container .btn {
    position: absolute;
    top: calc(50% - 30px);
    height: 30px;
    width: 30px;
    border-left: 8px solid rgb(138, 138, 138);
    border-top: 8px solid rgb(138, 138, 138);
    cursor: pointer;
  }
  .ring-btn{
      width: 80px;
      height: 80px;
      border-radius: 100%;
      border: 2px solid black;
  }
  
  #slider-container .btn:first-of-type {
    transform: rotate(-45deg);
    left: 10px
  }
  
  #slider-container .btn:last-of-type {
    transform: rotate(135deg);
    right: 10px;
  }

/*0----------------------------------BTN-----------------------------------*/
  #slider-container #slider img{
    cursor: pointer;
    border-radius: 20px;
    transition: 1s;
  }

  #slider-container #slider img:hover{
    width: 120%;
    position: relative;
    -webkit-box-shadow: 0px 0px 15px 13px rgba(0,0,0,0.35); 
    box-shadow: 0px 0px 15px 13px rgba(0,0,0,0.35);
  }
/*--------------------------------------------*/
.boxcontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 0;
    z-index: 10;
    position: absolute;
    text-align: center;
    z-index: 10;
    overflow: hidden;
    transition: all 1s ease 0s;
    user-select: none;
}
 .slide:hover .boxcontent{
    user-select: none;
    opacity: 1;
    height: 90px;
}

.color h3{
    font-size: 20px;
}
.slide .buy{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 100px;
    width: 100px;
    background-color: #000000;
}
.slide .buy a {
    font-weight: bold;
    color: white;
}
/*--------------------------------------------*/
  #slider-container #slider {
    display: flex;
    width: 1000%;
    height: 100%; 
    transition: all .5s;
  }
  
  #slider-container #slider .slide {
    margin: auto 10px;
    display: flex;
    place-items: center;
    justify-content: center;
    align-items: flex-end;
  }
  

  @media only screen and (min-width: 1100px) {
  
    #slider-container #slider .slide {
      width: calc(2.5% - 20px);
    }
  
  }
  
  @media only screen and (max-width: 1100px) {
  
    #slider-container #slider .slide {
      width: calc(3.3333333% - 20px);
    }
  
  }
  
  @media only screen and (max-width: 900px) {
  
    #slider-container #slider .slide {
      width: calc(5% - 20px);
    }
  
  }
  
  @media only screen and (max-width: 550px) {
  
    #slider-container #slider .slide {
      width: calc(10% - 20px);
    }
  
  }
/*------------------------------------fl-133section---------------------------------------*/
.fl-133section{
    background: rgb(255,227,253);
    background: linear-gradient(109deg, rgb(202, 60, 60) 0%, rgb(255, 5, 26) 100%);  
    width: auto;
    height: 5450px;
    background-size: 20px 20px;
    background-color: #000000;
    opacity: 1;
    background-image: radial-gradient(#ffffff 0.5px, transparent 0.5px), radial-gradient(#ececec 0.5px, #000000 0.5px);
}

/*----------------------------------------------Second Div fl 133------------------------------------------------*/



.banner{
    background-color: #242323;
    width: auto;

    height: 500px;
    text-align: center;
    font-family: roboto;
    color: rgb(20,20,20);

    background-image: url("images/braden-collum-9HI8UJMSdZA-unsplash.jpg");

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/*---------------------------------------------cards-clothes-fl-122---------------------------------------------*/

.cards-clothes-fl-122{
    width: auto;
    height: 800px;
}
.card-clothes{
    display: flex;
    justify-content: space-evenly;
    width: auto;
    margin: 19px 50px;
    height: 400px;
}
.card1 button{
    margin-top: 320px;
    margin-left: 20px;
    position: absolute;
    height: 50px;
    width: 90px;
    border-radius: 40px;
    color: white;
    background-color: #000000;
}
.card1 a{
    padding: 30px;
    color: white;
}

.card1 button:hover{
    background-color: #272727;
}
.card1{
    -webkit-box-shadow: 0px 21px 9px -6px rgba(0,0,0,0.36); 
    box-shadow: 0px 21px 9px -6px rgba(0,0,0,0.36);
}

.card1 img{
    background-size: cover;
    height: 100%;
}

/*------*/
.card2 button{
    position: absolute;
    margin-top: 320px;
    margin-left: 20px;
    height: 50px;
    width: 90px;
    border-radius: 40px;
    color: white;
    background-color: #000000;
}
.card2 a{
    padding: 30px;
    color: white;
}

.card2 button:hover{
    background-color: #272727;
}
.card2{
    -webkit-box-shadow: 0px 21px 9px -6px rgba(0,0,0,0.36); 
    box-shadow: 0px 21px 9px -6px rgba(0,0,0,0.36);
}
.card2 img{
    background-size: cover;
    height: 100%;
}

.cards-text-clothes{
    margin: 0 50px;
    font-size: 40px;
    display: flex;
    color: white;
    justify-content: center;
}


/*-----------------------------------------------banner-2------------------------------------------*/

.banner-2{
    background-color: #000000;
    height: 2000px;
}

.texts-banner-2{
    border-bottom: 1px solid gray;
    padding-bottom: 50px;
    padding-top: 100px;
    
}

.texts-banner-2:hover{
    color: rgb(255, 255, 255);
    text-shadow:0 0 10px #fff6dd, 0 0 20px #ffe07a, 0 0 40px #ffd341, 0 0 80px #ffba26, 0 0 100px #ffc400   ;
}

.nike-banner-2{
    display: flex;
    justify-content: center;
}

.black-friday-banner-2{
    display: flex;
    justify-content: center;
}

.promotion-banner-2{
    padding-top: 20px;
    display: flex;
    justify-content: center;
}

.promotion-banner-2 a{
    color: #d8d8d8;
}
.promotion-banner-2 a:hover{
    border-bottom: 1px solid white;
}

.banner-2 h1, h3{
    font-size: 70px;
    -webkit-text-stroke: 0.5px rgb(255, 255, 255);
}


/*----------------------------------------------Footer Div c2 111-----------------------------------------------*/

.c2-111-footer{
    background-color: #0f0f0f;
    display: flex;
    flex-direction: column;
    height: 398px;
}

.links-media-pages{
    display: flex;
}

.links-1-c2-111{
    width: 200px;
}

.links-1-c2-111 a{
    font-size: 10px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}
.links-1-c2-111 ul{
    width: 200px;
    padding-top: 50px;
    padding-left: 40px;
}

.links-1-c2-111 li{
    padding: 5px 0;
}

.links-2-c2-111{
    width: 200px;
}

.links-2-c2-111 a{
    font-size: 10px;
    text-transform: uppercase;
    color: gray;
}

.links-2-c2-111 ul{
    padding-top: 50px;
    width: 200px;
    padding-left: 40px;
}

.links-2-c2-111 li{
    padding: 5px 0;
}

.links-2-c2-111 a:hover{
    color: white;

}

.link-2-bold a{
    color: white;
    font-weight: bold;
}

.links-3-c2-111{
    width: 200px;
}

.links-3-c2-111 a{
    font-size: 10px;
    text-transform: uppercase;
    color: gray;
}

.links-3-c2-111 ul{
    padding-top: 50px;
    width: 200px;
    padding-left: 40px;
}

.links-3-c2-111 li{
    padding: 5px 0;
}

.links-3-c2-111 a:hover{
    color: white;

}

.link-3-bold a{
    color: white;
    font-weight: bold;
}

.icons-social-media{
    padding: 15px;
    height: 60px;
    width: 250px;
}
.icons-social-media a{
    margin-top: 100px;
    padding: 0 5px;
}

/*---------------------content-inferior------------------------*/
.content-inferior{
    width: 100%;
    background-color: #0f0f0f;
    height: 50px;
    border-top: 1px solid rgb(80, 80, 80);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-inferior p{
    color: gray;
    font-size: 10px;
}
.content-inferior a{
    
    color: rgb(255, 255, 255);
    font-size: 10px;
}

.info-content{
    padding-left: 30px;
}

/*content-inferior-sublinks*/
.content-inferior-sublinks{
    display: flex;
    height: 51px;
    align-items: center;
    width: 600px;
}

.content-inferior-sublinks ul{
    height: 51px;
    width: 600px;
    display: flex;
    
}
.content-inferior-sublinks li{
    width: 100%;
    height: 51px;
    display: flex;
    align-items: center;
}

.content-inferior-sublinks a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 10px;
}